EventCommandDemo/MainWindow.xaml

<Window x:Class="EventCommandDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:EventCommandDemo"
         xmlns:Behaviors="clr-namespace:ManMonthMyth.Practices.Composite.Presentation.Behaviors;assembly=ManMonthMyth.Practices.Composite.Presentation.Behaviors"
        Title="MainWindow"  Width="400" Height="300" WindowStyle="None" ResizeMode="NoResize" Background="LightPink" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger SourceName="chkRememberPwd" RoutedEvent="CheckBox.Unchecked">
            <BeginStoryboard>
                <Storyboard>
                    <BooleanAnimationUsingKeyFrames  Storyboard.TargetName="chkLanding" Storyboard.TargetProperty="IsChecked">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0.01" Value="False" />
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="chkLanding" RoutedEvent="CheckBox.Checked">
            <BeginStoryboard>
                <Storyboard>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="chkRememberPwd" Storyboard.TargetProperty="IsChecked">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0.01" Value="True" />
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Viewbox>
    <Grid  Width="400" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>  
        <StackPanel Grid.Row="1" Orientation="Horizontal">
                <ComboBox x:Name="cboBox" Margin="115,0,10,0" IsEditable="True" ItemsSource="{Binding ListCollection}" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   FontSize="15" Height="25" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="179">
                    <Behaviors:Events.Commands>
                        <Behaviors:EventCommandCollection>
                            <!--<Behaviors:EventCommand  CommandName="cboTextBoxChangedCommand" EventName="TextBox.TextChanged" />-->
                            <Behaviors:EventCommand  CommandName="cboTextBoxBaseChangedCommand" EventName="TextBoxBase.TextChanged" />
                            <Behaviors:EventCommand CommandName="cboSelectionChangedCommand" EventName="SelectionChanged" />
                        </Behaviors:EventCommandCollection>
                    </Behaviors:Events.Commands>
                </ComboBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="注册账号" >
                <Behaviors:Events.Commands>
                    <Behaviors:EventCommandCollection>
                        <Behaviors:EventCommand CommandName="TxTMouseEnterCommand" EventName="MouseEnter" />
                    </Behaviors:EventCommandCollection>
                </Behaviors:Events.Commands>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
                <PasswordBox Margin="115,0,10,0" local:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True"  local:PasswordBoxBindingHelper.BindedPassword="{Binding Path=UserPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="179" >
                    <Behaviors:Events.Commands>
                        <Behaviors:EventCommandCollection>
                            <Behaviors:EventCommand CommandName="pwdGotFocusCommand" EventName="GotFocus" />
                        </Behaviors:EventCommandCollection>
                    </Behaviors:Events.Commands>
                </PasswordBox>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Name="textBlock2" Text="忘记密码" Style="{Binding ElementName=textBlock1,Path=Style}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
                <CheckBox x:Name="chkRememberPwd"  Content="记住密码" IsThreeState="False" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Top" >
                    <Behaviors:Events.Commands>
                        <Behaviors:EventCommandCollection>
                            <Behaviors:EventCommand CommandName="chkUncheckedCommand" EventName="Unchecked"/>
                            <Behaviors:EventCommand CommandName="chkCheckedCommand" EventName="Checked" />
                        </Behaviors:EventCommandCollection>
                    </Behaviors:Events.Commands>
                </CheckBox>
                <CheckBox x:Name="chkLanding" Content="自动登陆"  IsThreeState="False" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" />
        </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Margin="120,0,0,0" Height="33" Width="181" Name="btnLogin" VerticalAlignment="Top">
                    <TextBlock FontSize="18" FontFamily="Consolas;Microsoft YaHei" Foreground="Blue" Text="登    录" />
                    <Behaviors:Events.Commands>
                        <Behaviors:EventCommandCollection>
                            <!--<Behaviors:EventCommand CommandName="btnMouseDoubleClickCommand" EventName="MouseDoubleClick" />-->
                            <Behaviors:EventCommand CommandName="btnClickCommand" EventName="Click" />
                        </Behaviors:EventCommandCollection>
                    </Behaviors:Events.Commands>
                </Button>
            </StackPanel>
    </Grid>
    </Viewbox>
</Window>
